/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package report;
import crud.*;
import java.awt.print.PrinterException;
import koneksi.*;
import java.sql.*;
import java.time.LocalDate;
import java.time.LocalTime;
import java.util.logging.Level;
import java.util.logging.Logger;
import javax.swing.table.DefaultTableModel;
/**
 *
 * @author MartaSayoer19
 */
public class report extends javax.swing.JFrame implements sql_ {

    /**
     * Creates new form report
     */
    
    Connection conn;
    Statement stmt;
    ResultSet rs;
    String sql;
    String month;
    
    
    
    public report() {
        initComponents();
        display_tbl("all");
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        buttonGroup1 = new javax.swing.ButtonGroup();
        buttonGroup2 = new javax.swing.ButtonGroup();
        jMenu1 = new javax.swing.JMenu();
        jMenu2 = new javax.swing.JMenu();
        jPopupMenu1 = new javax.swing.JPopupMenu();
        jMenu3 = new javax.swing.JMenu();
        jMenu4 = new javax.swing.JMenu();
        jTabbedPane1 = new javax.swing.JTabbedPane();
        jPanel2 = new javax.swing.JPanel();
        jScrollPane2 = new javax.swing.JScrollPane();
        tbl_report = new javax.swing.JTable();
        jLabel5 = new javax.swing.JLabel();
        panel = new javax.swing.JPanel();
        jScrollPane1 = new javax.swing.JScrollPane();
        area = new javax.swing.JTextArea();
        jLabel4 = new javax.swing.JLabel();
        jPanel4 = new javax.swing.JPanel();
        jLabel3 = new javax.swing.JLabel();
        jLabel6 = new javax.swing.JLabel();
        jPanel1 = new javax.swing.JPanel();
        jLabel2 = new javax.swing.JLabel();
        r_1 = new javax.swing.JRadioButton();
        r_2 = new javax.swing.JRadioButton();
        r_3 = new javax.swing.JRadioButton();
        r_4 = new javax.swing.JRadioButton();
        r_5 = new javax.swing.JRadioButton();
        r_6 = new javax.swing.JRadioButton();
        r_7 = new javax.swing.JRadioButton();
        r_8 = new javax.swing.JRadioButton();
        r_9 = new javax.swing.JRadioButton();
        r_10 = new javax.swing.JRadioButton();
        r_11 = new javax.swing.JRadioButton();
        r_12 = new javax.swing.JRadioButton();
        jPanel3 = new javax.swing.JPanel();
        txt_search = new javax.swing.JTextField();
        jLabel1 = new javax.swing.JLabel();
        jButton1 = new javax.swing.JButton();
        jButton2 = new javax.swing.JButton();
        jButton3 = new javax.swing.JButton();

        jMenu1.setText("jMenu1");

        jMenu2.setText("jMenu2");

        jMenu3.setText("jMenu3");

        jMenu4.setText("jMenu4");

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);

        jPanel2.setBorder(javax.swing.BorderFactory.createTitledBorder("Table Data"));

        tbl_report.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {
                {null, null, null, null},
                {null, null, null, null},
                {null, null, null, null},
                {null, null, null, null}
            },
            new String [] {
                "Title 1", "Title 2", "Title 3", "Title 4"
            }
        ));
        jScrollPane2.setViewportView(tbl_report);

        jLabel5.setFont(new java.awt.Font("Segoe UI Semilight", 0, 36)); // NOI18N
        jLabel5.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        jLabel5.setText("REPORT");

        javax.swing.GroupLayout jPanel2Layout = new javax.swing.GroupLayout(jPanel2);
        jPanel2.setLayout(jPanel2Layout);
        jPanel2Layout.setHorizontalGroup(
            jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel2Layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jScrollPane2, javax.swing.GroupLayout.DEFAULT_SIZE, 501, Short.MAX_VALUE)
                    .addComponent(jLabel5, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                .addContainerGap())
        );
        jPanel2Layout.setVerticalGroup(
            jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel2Layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jLabel5, javax.swing.GroupLayout.PREFERRED_SIZE, 48, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(18, 18, 18)
                .addComponent(jScrollPane2, javax.swing.GroupLayout.PREFERRED_SIZE, 344, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap())
        );

        jTabbedPane1.addTab("Table", jPanel2);

        panel.setBorder(javax.swing.BorderFactory.createTitledBorder("Struck Layout"));

        area.setColumns(20);
        area.setRows(5);
        jScrollPane1.setViewportView(area);

        jLabel4.setFont(new java.awt.Font("Segoe UI Semilight", 0, 36)); // NOI18N
        jLabel4.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        jLabel4.setText("REPORT");

        javax.swing.GroupLayout panelLayout = new javax.swing.GroupLayout(panel);
        panel.setLayout(panelLayout);
        panelLayout.setHorizontalGroup(
            panelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(panelLayout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jScrollPane1, javax.swing.GroupLayout.DEFAULT_SIZE, 501, Short.MAX_VALUE)
                .addContainerGap())
            .addComponent(jLabel4, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
        );
        panelLayout.setVerticalGroup(
            panelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, panelLayout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jLabel4)
                .addGap(18, 18, 18)
                .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 344, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap())
        );

        jTabbedPane1.addTab("Struck", panel);

        jPanel4.setBorder(javax.swing.BorderFactory.createTitledBorder("Graphic Chart"));

        jLabel3.setBackground(new java.awt.Color(204, 255, 204));
        jLabel3.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        jLabel3.setText("Graphic Chart In Here...");

        jLabel6.setFont(new java.awt.Font("Segoe UI Semilight", 0, 36)); // NOI18N
        jLabel6.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        jLabel6.setText("REPORT");

        javax.swing.GroupLayout jPanel4Layout = new javax.swing.GroupLayout(jPanel4);
        jPanel4.setLayout(jPanel4Layout);
        jPanel4Layout.setHorizontalGroup(
            jPanel4Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel4Layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(jPanel4Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jLabel3, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(jLabel6, javax.swing.GroupLayout.DEFAULT_SIZE, 501, Short.MAX_VALUE))
                .addContainerGap())
        );
        jPanel4Layout.setVerticalGroup(
            jPanel4Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel4Layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jLabel6)
                .addGap(18, 18, 18)
                .addComponent(jLabel3, javax.swing.GroupLayout.DEFAULT_SIZE, 344, Short.MAX_VALUE)
                .addContainerGap())
        );

        jTabbedPane1.addTab("Graphic", jPanel4);

        jPanel1.setBorder(javax.swing.BorderFactory.createTitledBorder("Datum"));
        jPanel1.setCursor(new java.awt.Cursor(java.awt.Cursor.DEFAULT_CURSOR));

        jLabel2.setFont(new java.awt.Font("Segoe UI Semilight", 0, 36)); // NOI18N
        jLabel2.setHorizontalAlignment(javax.swing.SwingConstants.LEFT);
        jLabel2.setText("Datum:");

        r_1.setText("January");
        r_1.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                r_1ActionPerformed(evt);
            }
        });

        r_2.setText("February");
        r_2.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                r_2ActionPerformed(evt);
            }
        });

        r_3.setText("March");
        r_3.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                r_3ActionPerformed(evt);
            }
        });

        r_4.setText("April");
        r_4.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                r_4ActionPerformed(evt);
            }
        });

        r_5.setText("May");
        r_5.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                r_5ActionPerformed(evt);
            }
        });

        r_6.setText("June");
        r_6.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                r_6ActionPerformed(evt);
            }
        });

        r_7.setText("July");
        r_7.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                r_7ActionPerformed(evt);
            }
        });

        r_8.setText("August");
        r_8.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                r_8ActionPerformed(evt);
            }
        });

        r_9.setText("September");
        r_9.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                r_9ActionPerformed(evt);
            }
        });

        r_10.setText("October");
        r_10.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                r_10ActionPerformed(evt);
            }
        });

        r_11.setText("November");
        r_11.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                r_11ActionPerformed(evt);
            }
        });

        r_12.setText("December");
        r_12.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                r_12ActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout jPanel1Layout = new javax.swing.GroupLayout(jPanel1);
        jPanel1.setLayout(jPanel1Layout);
        jPanel1Layout.setHorizontalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel1Layout.createSequentialGroup()
                .addGap(0, 0, Short.MAX_VALUE)
                .addComponent(jLabel2, javax.swing.GroupLayout.PREFERRED_SIZE, 424, javax.swing.GroupLayout.PREFERRED_SIZE))
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addGap(88, 88, 88)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(r_1)
                    .addComponent(r_2)
                    .addComponent(r_3)
                    .addComponent(r_4))
                .addGap(18, 18, 18)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(r_5)
                    .addComponent(r_6)
                    .addComponent(r_7)
                    .addComponent(r_8))
                .addGap(18, 18, 18)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(r_9)
                    .addComponent(r_10)
                    .addComponent(r_11)
                    .addComponent(r_12))
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );
        jPanel1Layout.setVerticalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addComponent(jLabel2)
                .addGap(18, 18, 18)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(jPanel1Layout.createSequentialGroup()
                        .addComponent(r_1)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                        .addComponent(r_2)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                        .addComponent(r_3)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                        .addComponent(r_4))
                    .addGroup(jPanel1Layout.createSequentialGroup()
                        .addComponent(r_5)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                        .addComponent(r_6)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                        .addComponent(r_7)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                        .addComponent(r_8))
                    .addGroup(jPanel1Layout.createSequentialGroup()
                        .addComponent(r_9)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                        .addComponent(r_10)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                        .addComponent(r_11)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                        .addComponent(r_12)))
                .addGap(0, 30, Short.MAX_VALUE))
        );

        jPanel3.setBorder(javax.swing.BorderFactory.createTitledBorder("Search"));

        txt_search.setHorizontalAlignment(javax.swing.JTextField.CENTER);
        txt_search.setText("Search here..");
        txt_search.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyReleased(java.awt.event.KeyEvent evt) {
                txt_searchKeyReleased(evt);
            }
        });

        jLabel1.setFont(new java.awt.Font("Segoe UI Semilight", 0, 36)); // NOI18N
        jLabel1.setHorizontalAlignment(javax.swing.SwingConstants.LEFT);
        jLabel1.setText("Search ID:");

        jButton1.setText("Print");
        jButton1.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton1ActionPerformed(evt);
            }
        });

        jButton2.setText("Reset");
        jButton2.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton2ActionPerformed(evt);
            }
        });

        jButton3.setText("Search");
        jButton3.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton3ActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout jPanel3Layout = new javax.swing.GroupLayout(jPanel3);
        jPanel3.setLayout(jPanel3Layout);
        jPanel3Layout.setHorizontalGroup(
            jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(txt_search)
            .addGroup(jPanel3Layout.createSequentialGroup()
                .addGap(0, 0, Short.MAX_VALUE)
                .addComponent(jLabel1, javax.swing.GroupLayout.PREFERRED_SIZE, 424, javax.swing.GroupLayout.PREFERRED_SIZE))
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel3Layout.createSequentialGroup()
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addComponent(jButton3)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jButton2, javax.swing.GroupLayout.PREFERRED_SIZE, 61, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jButton1, javax.swing.GroupLayout.PREFERRED_SIZE, 63, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap())
        );
        jPanel3Layout.setVerticalGroup(
            jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel3Layout.createSequentialGroup()
                .addComponent(jLabel1)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addComponent(txt_search, javax.swing.GroupLayout.PREFERRED_SIZE, 35, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 102, Short.MAX_VALUE)
                .addGroup(jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jButton1)
                    .addComponent(jButton2)
                    .addComponent(jButton3))
                .addContainerGap())
        );

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                    .addComponent(jPanel1, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(jPanel3, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jTabbedPane1)
                .addContainerGap())
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                    .addComponent(jTabbedPane1)
                    .addGroup(layout.createSequentialGroup()
                        .addComponent(jPanel3, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                        .addComponent(jPanel1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)))
                .addContainerGap())
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void r_1ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_r_1ActionPerformed
        month="01";
        r_1.setSelected(true);
        r_2.setSelected(false);
        r_3.setSelected(false);
        r_4.setSelected(false);
        r_5.setSelected(false);
        r_6.setSelected(false);
        r_7.setSelected(false);
        r_8.setSelected(false);
        r_9.setSelected(false);
        r_10.setSelected(false);
        r_11.setSelected(false);
        r_12.setSelected(false);
        sql = "SELECT a.id_transaction , a.id_employee , a.id_customer , c.name_product , c.type_product , b.qty , c.price_product , (b.qty*c.price_product) AS Subtotal \n"
                        + "FROM transaction a INNER JOIN transaction_detail b INNER JOIN product c INNER JOIN employee d \n"
                        + "WHERE a.id_transaction = b.id_transaction AND b.id_product = c.id_product AND a.id_employee = d.id_employee \n"
                        + "AND date_transcaction LIKE(\"%-"+month+"-%\")";
        display_tbl(sql);
    }//GEN-LAST:event_r_1ActionPerformed

    private void r_2ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_r_2ActionPerformed
        month="02";
        r_1.setSelected(false);
        r_2.setSelected(true);
        r_3.setSelected(false);
        r_4.setSelected(false);
        r_5.setSelected(false);
        r_6.setSelected(false);
        r_7.setSelected(false);
        r_8.setSelected(false);
        r_9.setSelected(false);
        r_10.setSelected(false);
        r_11.setSelected(false);
        r_12.setSelected(false);
        sql = "SELECT a.id_transaction , a.id_employee , a.id_customer , c.name_product , c.type_product , b.qty , c.price_product , (b.qty*c.price_product) AS Subtotal \n"
                        + "FROM transaction a INNER JOIN transaction_detail b INNER JOIN product c INNER JOIN employee d \n"
                        + "WHERE a.id_transaction = b.id_transaction AND b.id_product = c.id_product AND a.id_employee = d.id_employee \n"
                        + "AND date_transcaction LIKE(\"%-"+month+"-%\")";
        display_tbl(sql);
    }//GEN-LAST:event_r_2ActionPerformed

    private void r_3ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_r_3ActionPerformed
        month="03";
        r_1.setSelected(false);
        r_2.setSelected(false);
        r_3.setSelected(true);
        r_4.setSelected(false);
        r_5.setSelected(false);
        r_6.setSelected(false);
        r_7.setSelected(false);
        r_8.setSelected(false);
        r_9.setSelected(false);
        r_10.setSelected(false);
        r_11.setSelected(false);
        r_12.setSelected(false);
        sql = "SELECT a.id_transaction , a.id_employee , a.id_customer , c.name_product , c.type_product , b.qty , c.price_product , (b.qty*c.price_product) AS Subtotal \n"
                        + "FROM transaction a INNER JOIN transaction_detail b INNER JOIN product c INNER JOIN employee d \n"
                        + "WHERE a.id_transaction = b.id_transaction AND b.id_product = c.id_product AND a.id_employee = d.id_employee \n"
                        + "AND date_transcaction LIKE(\"%-"+month+"-%\")";
        display_tbl(sql);
    }//GEN-LAST:event_r_3ActionPerformed

    private void r_4ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_r_4ActionPerformed
        month="04";
        r_1.setSelected(false);
        r_2.setSelected(false);
        r_3.setSelected(false);
        r_4.setSelected(true);
        r_5.setSelected(false);
        r_6.setSelected(false);
        r_7.setSelected(false);
        r_8.setSelected(false);
        r_9.setSelected(false);
        r_10.setSelected(false);
        r_11.setSelected(false);
        r_12.setSelected(false);
        sql = "SELECT a.id_transaction , a.id_employee , a.id_customer , c.name_product , c.type_product , b.qty , c.price_product , (b.qty*c.price_product) AS Subtotal \n"
                        + "FROM transaction a INNER JOIN transaction_detail b INNER JOIN product c INNER JOIN employee d \n"
                        + "WHERE a.id_transaction = b.id_transaction AND b.id_product = c.id_product AND a.id_employee = d.id_employee \n"
                        + "AND date_transcaction LIKE(\"%-"+month+"-%\")";
        display_tbl(sql);
    }//GEN-LAST:event_r_4ActionPerformed

    private void r_5ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_r_5ActionPerformed
        month="05";
        r_1.setSelected(false);
        r_2.setSelected(false);
        r_3.setSelected(false);
        r_4.setSelected(false);
        r_5.setSelected(true);
        r_6.setSelected(false);
        r_7.setSelected(false);
        r_8.setSelected(false);
        r_9.setSelected(false);
        r_10.setSelected(false);
        r_11.setSelected(false);
        r_12.setSelected(false);
        sql = "SELECT a.id_transaction , a.id_employee , a.id_customer , c.name_product , c.type_product , b.qty , c.price_product , (b.qty*c.price_product) AS Subtotal \n"
                        + "FROM transaction a INNER JOIN transaction_detail b INNER JOIN product c INNER JOIN employee d \n"
                        + "WHERE a.id_transaction = b.id_transaction AND b.id_product = c.id_product AND a.id_employee = d.id_employee \n"
                        + "AND date_transcaction LIKE(\"%-"+month+"-%\")";
        display_tbl(sql);
    }//GEN-LAST:event_r_5ActionPerformed

    private void r_6ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_r_6ActionPerformed
        month="06";
        r_1.setSelected(false);
        r_2.setSelected(false);
        r_3.setSelected(false);
        r_4.setSelected(false);
        r_5.setSelected(false);
        r_6.setSelected(true);
        r_7.setSelected(false);
        r_8.setSelected(false);
        r_9.setSelected(false);
        r_10.setSelected(false);
        r_11.setSelected(false);
        r_12.setSelected(false);
        sql = "SELECT a.id_transaction , a.id_employee , a.id_customer , c.name_product , c.type_product , b.qty , c.price_product , (b.qty*c.price_product) AS Subtotal \n"
                        + "FROM transaction a INNER JOIN transaction_detail b INNER JOIN product c INNER JOIN employee d \n"
                        + "WHERE a.id_transaction = b.id_transaction AND b.id_product = c.id_product AND a.id_employee = d.id_employee \n"
                        + "AND date_transcaction LIKE(\"%-"+month+"-%\")";
        display_tbl(sql);
    }//GEN-LAST:event_r_6ActionPerformed

    private void r_7ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_r_7ActionPerformed
        month="07";
        r_1.setSelected(false);
        r_2.setSelected(false);
        r_3.setSelected(false);
        r_4.setSelected(false);
        r_5.setSelected(false);
        r_6.setSelected(false);
        r_7.setSelected(true);
        r_8.setSelected(false);
        r_9.setSelected(false);
        r_10.setSelected(false);
        r_11.setSelected(false);
        r_12.setSelected(false);
        sql = "SELECT a.id_transaction , a.id_employee , a.id_customer , c.name_product , c.type_product , b.qty , c.price_product , (b.qty*c.price_product) AS Subtotal \n"
                        + "FROM transaction a INNER JOIN transaction_detail b INNER JOIN product c INNER JOIN employee d \n"
                        + "WHERE a.id_transaction = b.id_transaction AND b.id_product = c.id_product AND a.id_employee = d.id_employee \n"
                        + "AND date_transcaction LIKE(\"%-"+month+"-%\")";
        display_tbl(sql);
    }//GEN-LAST:event_r_7ActionPerformed

    private void r_8ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_r_8ActionPerformed
        month="08";
        r_1.setSelected(false);
        r_2.setSelected(false);
        r_3.setSelected(false);
        r_4.setSelected(false);
        r_5.setSelected(false);
        r_6.setSelected(false);
        r_7.setSelected(false);
        r_8.setSelected(true);
        r_9.setSelected(false);
        r_10.setSelected(false);
        r_11.setSelected(false);
        r_12.setSelected(false);
        sql = "SELECT a.id_transaction , a.id_employee , a.id_customer , c.name_product , c.type_product , b.qty , c.price_product , (b.qty*c.price_product) AS Subtotal \n"
                        + "FROM transaction a INNER JOIN transaction_detail b INNER JOIN product c INNER JOIN employee d \n"
                        + "WHERE a.id_transaction = b.id_transaction AND b.id_product = c.id_product AND a.id_employee = d.id_employee \n"
                        + "AND date_transcaction LIKE(\"%-"+month+"-%\")";
        display_tbl(sql);
    }//GEN-LAST:event_r_8ActionPerformed

    private void r_9ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_r_9ActionPerformed
        month="09";
        r_1.setSelected(false);
        r_2.setSelected(false);
        r_3.setSelected(false);
        r_4.setSelected(false);
        r_5.setSelected(false);
        r_6.setSelected(false);
        r_7.setSelected(false);
        r_8.setSelected(false);
        r_9.setSelected(true);
        r_10.setSelected(false);
        r_11.setSelected(false);
        r_12.setSelected(false);
        sql = "SELECT a.id_transaction , a.id_employee , a.id_customer , c.name_product , c.type_product , b.qty , c.price_product , (b.qty*c.price_product) AS Subtotal \n"
                        + "FROM transaction a INNER JOIN transaction_detail b INNER JOIN product c INNER JOIN employee d \n"
                        + "WHERE a.id_transaction = b.id_transaction AND b.id_product = c.id_product AND a.id_employee = d.id_employee \n"
                        + "AND date_transcaction LIKE(\"%-"+month+"-%\")";
        display_tbl(sql);
    }//GEN-LAST:event_r_9ActionPerformed

    private void r_10ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_r_10ActionPerformed
        month="10";
        r_1.setSelected(false);
        r_2.setSelected(false);
        r_3.setSelected(false);
        r_4.setSelected(false);
        r_5.setSelected(false);
        r_6.setSelected(false);
        r_7.setSelected(false);
        r_8.setSelected(false);
        r_9.setSelected(false);
        r_10.setSelected(true);
        r_11.setSelected(false);
        r_12.setSelected(false);
        sql = "SELECT a.id_transaction , a.id_employee , a.id_customer , c.name_product , c.type_product , b.qty , c.price_product , (b.qty*c.price_product) AS Subtotal \n"
                        + "FROM transaction a INNER JOIN transaction_detail b INNER JOIN product c INNER JOIN employee d \n"
                        + "WHERE a.id_transaction = b.id_transaction AND b.id_product = c.id_product AND a.id_employee = d.id_employee \n"
                        + "AND date_transcaction LIKE(\"%-"+month+"-%\")";
        display_tbl(sql);
    }//GEN-LAST:event_r_10ActionPerformed

    private void r_11ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_r_11ActionPerformed
        month="11";
        r_1.setSelected(false);
        r_2.setSelected(false);
        r_3.setSelected(false);
        r_4.setSelected(false);
        r_5.setSelected(false);
        r_6.setSelected(false);
        r_7.setSelected(false);
        r_8.setSelected(false);
        r_9.setSelected(false);
        r_10.setSelected(false);
        r_11.setSelected(true);
        r_12.setSelected(false);
        sql = "SELECT a.id_transaction , a.id_employee , a.id_customer , c.name_product , c.type_product , b.qty , c.price_product , (b.qty*c.price_product) AS Subtotal \n"
                        + "FROM transaction a INNER JOIN transaction_detail b INNER JOIN product c INNER JOIN employee d \n"
                        + "WHERE a.id_transaction = b.id_transaction AND b.id_product = c.id_product AND a.id_employee = d.id_employee \n"
                        + "AND date_transcaction LIKE(\"%-"+month+"-%\")";
        display_tbl(sql);
    }//GEN-LAST:event_r_11ActionPerformed

    private void r_12ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_r_12ActionPerformed
        month="12";
        r_1.setSelected(false);
        r_2.setSelected(false);
        r_3.setSelected(false);
        r_4.setSelected(false);
        r_5.setSelected(false);
        r_6.setSelected(false);
        r_7.setSelected(false);
        r_8.setSelected(false);
        r_9.setSelected(false);
        r_10.setSelected(false);
        r_11.setSelected(false);
        r_12.setSelected(true);
        sql = "SELECT a.id_transaction , a.id_employee , a.id_customer , c.name_product , c.type_product , b.qty , c.price_product , (b.qty*c.price_product) AS Subtotal \n"
                        + "FROM transaction a INNER JOIN transaction_detail b INNER JOIN product c INNER JOIN employee d \n"
                        + "WHERE a.id_transaction = b.id_transaction AND b.id_product = c.id_product AND a.id_employee = d.id_employee \n"
                        + "AND date_transcaction LIKE(\"%-"+month+"-%\")";
        display_tbl(sql);
    }//GEN-LAST:event_r_12ActionPerformed

    private void jButton3ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton3ActionPerformed
        sql = "SELECT a.id_transaction , a.id_employee , a.id_customer , c.name_product , c.type_product , b.qty ,  c.price_product , (b.qty*c.price_product) AS Subtotal\n" +
                "FROM transaction a INNER JOIN transaction_detail b INNER JOIN product c INNER JOIN employee d\n" +
                "WHERE a.id_transaction = b.id_transaction AND b.id_product = c.id_product AND a.id_employee = d.id_employee AND a.id_transaction = \"T00001\"";
        display_tbl(sql);
    }//GEN-LAST:event_jButton3ActionPerformed

    private void txt_searchKeyReleased(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_txt_searchKeyReleased
        try {
            String f1 = txt_search.getText();
                           
            if ("all".equals(f1)||"ALL".equals(f1)||"".equals(f1)){
                sql = "all";
            } else {
                sql = "SELECT a.id_transaction , a.id_employee , a.id_customer , c.name_product , c.type_product , b.qty ,  c.price_product , (b.qty*c.price_product) AS Subtotal\n" +
                        "FROM transaction a INNER JOIN transaction_detail b INNER JOIN product c INNER JOIN employee d\n" +
                        "WHERE a.id_transaction = b.id_transaction AND b.id_product = c.id_product AND a.id_employee = d.id_employee AND a.id_transaction = \""+f1+"\"";
            }
            display_tbl(sql);
        } catch (Exception e){
            System.out.println(e);
        }
        
    }//GEN-LAST:event_txt_searchKeyReleased

    private void jButton2ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton2ActionPerformed
        reset_btn();
        reset_txt();
        
        
        
        
    }//GEN-LAST:event_jButton2ActionPerformed

    private void jButton1ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton1ActionPerformed
        
        String f1 = Date.valueOf(LocalDate.now()).toString();
        String f2 = Time.valueOf(LocalTime.now()).toString();
        String ff = txt_search.getText();
        try {
            String aa1 = check_idtrans(ff,"id_employee");
            String aa2 = check_idtrans(ff,"id_customer");
            String aa3 = check_idtrans(ff,"date_transcaction");
            String aa4 = check_idtrans(ff,"total");
            area.setText("");
            area.append("\n"+ 
"============================================================\n" +
"IDTrans\t: "+ff+"\n"+
"Cashier\t: "+aa1+"\n"+
"Date   \t: "+aa3+"\n"+
//"Time   \t: "+f2+"\n" +
"============================================================"
                    + "\n");
            conn = new KONEKSI().getConnection();
            stmt = conn.createStatement();
            sql  = "SELECT c.name_product AS a1 , b.qty AS a2 ,  c.price_product AS a3 , (b.qty*c.price_product) AS a4\n" +
"FROM transaction a INNER JOIN transaction_detail b INNER JOIN product c INNER JOIN employee d\n" +
"WHERE a.id_transaction = b.id_transaction AND b.id_product = c.id_product AND a.id_employee = d.id_employee \n" +
"AND a.id_transaction=\""+ff+"\"";
            rs   = stmt.executeQuery(sql);
            int i=1;
            while (rs.next()){
                String a1= rs.getString("a1");
                String a2= rs.getString("a2");
                String a3= rs.getString("a3");
                String a4= rs.getString("a4");
                area.append("\n" + 
""+i+".\n" +
"Item : "+a1+"\n" +
"Price: Rp."+a3+",-\n" +
"Quantity: "+a2+"\n" +
"Subtotal: Rp."+a4+",-"
                        + "\n");
                ++i;
            }
            area.append("\n" +
"============================================================\n" +
"Total\t: Rp."+aa4+",-\n" +
"============================================================\n" +
                    "");
        } catch (SQLException e){
            
        }
        try {
            area.print();
        } catch (PrinterException ex) {
            Logger.getLogger(report.class.getName()).log(Level.SEVERE, null, ex);
        }
    }//GEN-LAST:event_jButton1ActionPerformed

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(report.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(report.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(report.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(report.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            @Override
            public void run() {
                new report().setVisible(true);
            }
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JTextArea area;
    private javax.swing.ButtonGroup buttonGroup1;
    private javax.swing.ButtonGroup buttonGroup2;
    private javax.swing.JButton jButton1;
    private javax.swing.JButton jButton2;
    private javax.swing.JButton jButton3;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JLabel jLabel4;
    private javax.swing.JLabel jLabel5;
    private javax.swing.JLabel jLabel6;
    private javax.swing.JMenu jMenu1;
    private javax.swing.JMenu jMenu2;
    private javax.swing.JMenu jMenu3;
    private javax.swing.JMenu jMenu4;
    private javax.swing.JPanel jPanel1;
    private javax.swing.JPanel jPanel2;
    private javax.swing.JPanel jPanel3;
    private javax.swing.JPanel jPanel4;
    private javax.swing.JPopupMenu jPopupMenu1;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JScrollPane jScrollPane2;
    private javax.swing.JTabbedPane jTabbedPane1;
    private javax.swing.JPanel panel;
    private javax.swing.JRadioButton r_1;
    private javax.swing.JRadioButton r_10;
    private javax.swing.JRadioButton r_11;
    private javax.swing.JRadioButton r_12;
    private javax.swing.JRadioButton r_2;
    private javax.swing.JRadioButton r_3;
    private javax.swing.JRadioButton r_4;
    private javax.swing.JRadioButton r_5;
    private javax.swing.JRadioButton r_6;
    private javax.swing.JRadioButton r_7;
    private javax.swing.JRadioButton r_8;
    private javax.swing.JRadioButton r_9;
    private javax.swing.JTable tbl_report;
    private javax.swing.JTextField txt_search;
    // End of variables declaration//GEN-END:variables

    @Override
    public void insert_table(String sql) {
        throw new UnsupportedOperationException("Not supported yet."); //To change body of generated methods, choose Tools | Templates.
    }

    @Override
    public void viewed_table(String sql) {
        throw new UnsupportedOperationException("Not supported yet."); //To change body of generated methods, choose Tools | Templates.
    }

    @Override
    public void update_table(String sql) {
        throw new UnsupportedOperationException("Not supported yet."); //To change body of generated methods, choose Tools | Templates.
    }

    @Override
    public void delete_table(String sql) {
        throw new UnsupportedOperationException("Not supported yet."); //To change body of generated methods, choose Tools | Templates.
    }

    @Override
    public String reset_txt() {
        try {
            txt_search.setText("Search here..");
        } catch (Exception e){
            System.out.println(e);
        }
        return null;            
    }

    @Override
    public String reset_tbl() {
        throw new UnsupportedOperationException("Not supported yet."); //To change body of generated methods, choose Tools | Templates.
    }

    @Override
    public String reset_btn() {
        try{
            r_1.setSelected(false);
            r_2.setSelected(false);
            r_3.setSelected(false);
            r_4.setSelected(false);
            r_5.setSelected(false);
            r_6.setSelected(false);
            r_7.setSelected(false);
            r_8.setSelected(false);
            r_9.setSelected(false);
            r_10.setSelected(false);
            r_11.setSelected(false);
            r_12.setSelected(false);
        } catch (Exception e){
            System.out.println(e);
        }
        
        return null;
        //throw new UnsupportedOperationException("Not supported yet."); //To change body of generated methods, choose Tools | Templates.
    }

    @Override
    public String display_tbl(String Sql) {
        if ("all".equals(Sql)||"ALL".equals(Sql)){
            Object [] kolom = {"ID Transaction", "ID Employee", "ID Customer", "Name Product", "Type Product", "Price Product", "Total", "Date Transaction"};
            DefaultTableModel view = (DefaultTableModel) tbl_report.getModel();
            view.setColumnIdentifiers(kolom);
            view.setRowCount(0);
            String f1,f2,f3,f4,f5,f6,f7,f8;
            try 
            {
                conn = new KONEKSI().getConnection();
                String nampilin = "SELECT a.id_transaction, a.id_employee, a.id_customer, c.name_product, c.type_product , c.price_product , (b.qty*c.price_product) AS Total , a.date_transcaction AS TANGGAL\n" +
"FROM transaction a INNER JOIN transaction_detail b INNER JOIN product c\n" +
"WHERE a.id_transaction = b.id_transaction AND b.id_product = c.id_product";
                stmt = conn.createStatement();
                rs = stmt.executeQuery(nampilin);
                int i = 0;
                while (rs.next())
                {
                    f1=rs.getString("id_transaction");
                    f2=rs.getString("id_employee");
                    f3=rs.getString("id_customer");
                    f4=rs.getString("name_product");
                    f5=rs.getString("type_product");
                    f6=rs.getString("price_product");
                    f7=rs.getString("Total");
                    f8=rs.getString("TANGGAL");
                    view.addRow( new Object[] {f1,f2,f3,f4,f5,f6,f7,f8});
                    i++;
                }
                if (i < 1)
                {
                    //JOptionPane.showMessageDialog(null, "NO RECORD FOUND","ERROR",JOptionPane.ERROR_MESSAGE);
                }
            } catch (SQLException e) 
                {
                //JOptionPane.showMessageDialog(null, e.getMessage());
                }
        } else {
            Object [] kolom = {"id_transaction", "id_employee", "id_customer", "name_product","type_product","qty","price_product","Subtotal"};
            DefaultTableModel view = (DefaultTableModel) tbl_report.getModel();
            view.setColumnIdentifiers(kolom);
            view.setRowCount(0);
            String f1,f2,f3,f4,f5,f6,f7,f8;
            try 
            {
                conn = new KONEKSI().getConnection();
                stmt = conn.createStatement();
                rs   = stmt.executeQuery(Sql);
                int i = 0;
                while (rs.next())
            {
                f1=rs.getString("id_transaction");
                f2=rs.getString("id_employee");
                f3=rs.getString("id_customer");
                f4=rs.getString("name_product");
                f5=rs.getString("type_product");
                f6=rs.getString("qty");
                f7=rs.getString("price_product");
                f8=rs.getString("Subtotal");
                view.addRow( new Object[] {f1,f2,f3,f4,f5,f6,f7,f8});
                i++;
            }
            if (i < 1)
            {
                //JOptionPane.showMessageDialog(null, "NO RECORD FOUND","ERROR",JOptionPane.ERROR_MESSAGE);
            }
            
        } catch (SQLException e) 
        {
            //JOptionPane.showMessageDialog(null, e.getMessage());
        }
        }
        return null;
        //throw new UnsupportedOperationException("Not supported yet."); //To change body of generated methods, choose Tools | Templates.
    }

    @Override
    public String check_idtrans(String f1,String f3) {
        String f2 = null;
        if (f3 != null){
            try {
                conn = new KONEKSI().getConnection();
                stmt = conn.createStatement();
                if ("total".equalsIgnoreCase(f3)){
                    sql = "SELECT SUM(b.qty*c.price_product) AS total\n" +
"FROM transaction a INNER JOIN transaction_detail b INNER JOIN product c INNER JOIN employee d\n" +
"WHERE a.id_transaction = b.id_transaction AND b.id_product = c.id_product AND a.id_employee = d.id_employee \n" +
"AND a.id_transaction=\""+f1+"\"";
                } else {
                    sql = "SELECT " +f3+ " FROM transaction " + " WHERE id_transaction = '" + f1 + "';" ;
                }
                
                rs   = stmt.executeQuery(sql);
                while (rs.next()){
                    f2=rs.getString(f3);
                }
                conn.close();
            } catch (SQLException ex) {
                Logger.getLogger(report.class.getName()).log(Level.SEVERE, null, ex);
            }
            
        }
        return f2;
    }

    @Override
    public String check_idproduct() {
        throw new UnsupportedOperationException("Not supported yet."); //To change body of generated methods, choose Tools | Templates.
    }

    @Override
    public String check_idcustomer() {
        throw new UnsupportedOperationException("Not supported yet."); //To change body of generated methods, choose Tools | Templates.
    }

    @Override
    public String check_idemployee() {
        throw new UnsupportedOperationException("Not supported yet."); //To change body of generated methods, choose Tools | Templates.
    }

    @Override
    public String check_idsupplier() {
        throw new UnsupportedOperationException("Not supported yet."); //To change body of generated methods, choose Tools | Templates.
    }
}
