package project;

import java.sql.Connection;
import java.sql.DriverManager;
import java.sql.PreparedStatement;
import java.sql.ResultSet;
import java.sql.SQLException;
import java.sql.Statement;
import javax.swing.JOptionPane;
import javax.swing.table.DefaultTableModel;
import javax.swing.table.TableModel;
import crud.sql_;


/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */

/**
 *
 * @author sabri
 */
public class Customer extends javax.swing.JFrame implements sql_ { //Contructor

    /**
     * Creates new form Customer
     */
    
    static Connection conn;
    static Statement stmt;
    static ResultSet rs;
    static String sql;
    static PreparedStatement ps;
    String user;
    String gender;

    
    public Customer(String Username) { // Constructor pertama 
        initComponents();
        user=Username;
        cus.setText(user);
        displaycustomer();
    }
    
    public Customer() { // 
        initComponents();
        cus.setText(user);
        displaycustomer();
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jPanel1 = new javax.swing.JPanel();
        jLabel1 = new javax.swing.JLabel();
        jLabel2 = new javax.swing.JLabel();
        jLabel4 = new javax.swing.JLabel();
        jLabel5 = new javax.swing.JLabel();
        jLabel6 = new javax.swing.JLabel();
        jSeparator3 = new javax.swing.JSeparator();
        jSeparator4 = new javax.swing.JSeparator();
        jSeparator9 = new javax.swing.JSeparator();
        jSeparator10 = new javax.swing.JSeparator();
        jSeparator11 = new javax.swing.JSeparator();
        txt_phone = new javax.swing.JTextField();
        txt_id = new javax.swing.JTextField();
        txt_name = new javax.swing.JTextField();
        txt_email = new javax.swing.JTextField();
        txt_address = new javax.swing.JTextField();
        jScrollPane1 = new javax.swing.JScrollPane();
        table_customer = new javax.swing.JTable();
        btn_add = new javax.swing.JButton();
        btn_edit = new javax.swing.JButton();
        jButton6 = new javax.swing.JButton();
        jSeparator12 = new javax.swing.JSeparator();
        jSeparator13 = new javax.swing.JSeparator();
        jSeparator14 = new javax.swing.JSeparator();
        jLabel3 = new javax.swing.JLabel();
        txt_gender = new javax.swing.JTextField();
        jSeparator16 = new javax.swing.JSeparator();
        btn_reset = new javax.swing.JButton();
        jButton2 = new javax.swing.JButton();
        female = new javax.swing.JRadioButton();
        male = new javax.swing.JRadioButton();
        cus = new javax.swing.JLabel();
        username1 = new javax.swing.JLabel();
        jLabel7 = new javax.swing.JLabel();
        jLabel16 = new javax.swing.JLabel();
        jSeparator1 = new javax.swing.JSeparator();
        jSeparator15 = new javax.swing.JSeparator();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);

        jPanel1.setBackground(new java.awt.Color(115, 96, 91));
        jPanel1.setLayout(new org.netbeans.lib.awtextra.AbsoluteLayout());

        jLabel1.setFont(new java.awt.Font("Comic Sans MS", 0, 14)); // NOI18N
        jLabel1.setForeground(new java.awt.Color(255, 255, 255));
        jLabel1.setText("PHONE NUMBER :");
        jPanel1.add(jLabel1, new org.netbeans.lib.awtextra.AbsoluteConstraints(380, 370, -1, -1));

        jLabel2.setFont(new java.awt.Font("Comic Sans MS", 0, 14)); // NOI18N
        jLabel2.setForeground(new java.awt.Color(255, 255, 255));
        jLabel2.setText("ID :");
        jPanel1.add(jLabel2, new org.netbeans.lib.awtextra.AbsoluteConstraints(380, 130, -1, -1));

        jLabel4.setFont(new java.awt.Font("Comic Sans MS", 0, 14)); // NOI18N
        jLabel4.setForeground(new java.awt.Color(255, 255, 255));
        jLabel4.setText("NAME :");
        jPanel1.add(jLabel4, new org.netbeans.lib.awtextra.AbsoluteConstraints(380, 190, -1, 20));

        jLabel5.setFont(new java.awt.Font("Comic Sans MS", 0, 14)); // NOI18N
        jLabel5.setForeground(new java.awt.Color(255, 255, 255));
        jLabel5.setText("EMAIL :");
        jPanel1.add(jLabel5, new org.netbeans.lib.awtextra.AbsoluteConstraints(380, 250, -1, -1));

        jLabel6.setFont(new java.awt.Font("Comic Sans MS", 0, 14)); // NOI18N
        jLabel6.setForeground(new java.awt.Color(255, 255, 255));
        jLabel6.setText("ADDRESS :");
        jPanel1.add(jLabel6, new org.netbeans.lib.awtextra.AbsoluteConstraints(380, 310, -1, -1));
        jPanel1.add(jSeparator3, new org.netbeans.lib.awtextra.AbsoluteConstraints(380, 300, 320, -1));
        jPanel1.add(jSeparator4, new org.netbeans.lib.awtextra.AbsoluteConstraints(680, 70, 700, 20));
        jPanel1.add(jSeparator9, new org.netbeans.lib.awtextra.AbsoluteConstraints(380, 360, 320, -1));
        jPanel1.add(jSeparator10, new org.netbeans.lib.awtextra.AbsoluteConstraints(380, 240, 320, -1));
        jPanel1.add(jSeparator11, new org.netbeans.lib.awtextra.AbsoluteConstraints(380, 430, 320, 10));

        txt_phone.setBackground(new java.awt.Color(115, 96, 91));
        txt_phone.setToolTipText("");
        txt_phone.setBorder(null);
        txt_phone.setDisabledTextColor(new java.awt.Color(204, 204, 204));
        txt_phone.setName("txt_phone"); // NOI18N
        txt_phone.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                txt_phoneActionPerformed(evt);
            }
        });
        jPanel1.add(txt_phone, new org.netbeans.lib.awtextra.AbsoluteConstraints(380, 400, 320, 30));

        txt_id.setBackground(new java.awt.Color(115, 96, 91));
        txt_id.setToolTipText("");
        txt_id.setBorder(null);
        txt_id.setDisabledTextColor(new java.awt.Color(204, 204, 204));
        txt_id.setName("txt_id"); // NOI18N
        txt_id.addFocusListener(new java.awt.event.FocusAdapter() {
            public void focusLost(java.awt.event.FocusEvent evt) {
                txt_idFocusLost(evt);
            }
        });
        txt_id.addInputMethodListener(new java.awt.event.InputMethodListener() {
            public void inputMethodTextChanged(java.awt.event.InputMethodEvent evt) {
                txt_idInputMethodTextChanged(evt);
            }
            public void caretPositionChanged(java.awt.event.InputMethodEvent evt) {
            }
        });
        txt_id.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                txt_idActionPerformed(evt);
            }
        });
        txt_id.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyReleased(java.awt.event.KeyEvent evt) {
                txt_idKeyReleased(evt);
            }
            public void keyTyped(java.awt.event.KeyEvent evt) {
                txt_idKeyTyped(evt);
            }
        });
        jPanel1.add(txt_id, new org.netbeans.lib.awtextra.AbsoluteConstraints(380, 150, 320, 30));

        txt_name.setBackground(new java.awt.Color(115, 96, 91));
        txt_name.setToolTipText("");
        txt_name.setBorder(null);
        txt_name.setDisabledTextColor(new java.awt.Color(204, 204, 204));
        txt_name.setName("txt_name"); // NOI18N
        txt_name.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                txt_nameActionPerformed(evt);
            }
        });
        jPanel1.add(txt_name, new org.netbeans.lib.awtextra.AbsoluteConstraints(380, 210, 320, 30));

        txt_email.setBackground(new java.awt.Color(115, 96, 91));
        txt_email.setToolTipText("");
        txt_email.setBorder(null);
        txt_email.setDisabledTextColor(new java.awt.Color(204, 204, 204));
        txt_email.setName("txt_email"); // NOI18N
        txt_email.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                txt_emailActionPerformed(evt);
            }
        });
        jPanel1.add(txt_email, new org.netbeans.lib.awtextra.AbsoluteConstraints(380, 270, 320, 30));

        txt_address.setBackground(new java.awt.Color(115, 96, 91));
        txt_address.setToolTipText("");
        txt_address.setBorder(null);
        txt_address.setDisabledTextColor(new java.awt.Color(204, 204, 204));
        txt_address.setName("txt_address"); // NOI18N
        txt_address.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                txt_addressActionPerformed(evt);
            }
        });
        jPanel1.add(txt_address, new org.netbeans.lib.awtextra.AbsoluteConstraints(380, 330, 320, 30));

        table_customer.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {
                {null, null, null, null},
                {null, null, null, null},
                {null, null, null, null},
                {null, null, null, null}
            },
            new String [] {
                "Title 1", "Title 2", "Title 3", "Title 4"
            }
        ));
        table_customer.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                table_customerMouseClicked(evt);
            }
        });
        jScrollPane1.setViewportView(table_customer);

        jPanel1.add(jScrollPane1, new org.netbeans.lib.awtextra.AbsoluteConstraints(720, 190, 640, 200));

        btn_add.setIcon(new javax.swing.ImageIcon(getClass().getResource("/project/plus.png"))); // NOI18N
        btn_add.setToolTipText("");
        btn_add.setName("btn_add"); // NOI18N
        btn_add.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btn_addActionPerformed(evt);
            }
        });
        jPanel1.add(btn_add, new org.netbeans.lib.awtextra.AbsoluteConstraints(750, 440, 100, 40));

        btn_edit.setIcon(new javax.swing.ImageIcon(getClass().getResource("/project/refresh.png"))); // NOI18N
        btn_edit.setToolTipText("");
        btn_edit.setName("btn_refersh"); // NOI18N
        btn_edit.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btn_editActionPerformed(evt);
            }
        });
        jPanel1.add(btn_edit, new org.netbeans.lib.awtextra.AbsoluteConstraints(910, 440, 100, 40));

        jButton6.setIcon(new javax.swing.ImageIcon(getClass().getResource("/project/delete.png"))); // NOI18N
        jButton6.setName("btn_delete"); // NOI18N
        jButton6.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton6ActionPerformed(evt);
            }
        });
        jPanel1.add(jButton6, new org.netbeans.lib.awtextra.AbsoluteConstraints(1250, 440, 90, 40));
        jPanel1.add(jSeparator12, new org.netbeans.lib.awtextra.AbsoluteConstraints(0, 70, 680, 20));
        jPanel1.add(jSeparator13, new org.netbeans.lib.awtextra.AbsoluteConstraints(380, 180, 320, 20));
        jPanel1.add(jSeparator14, new org.netbeans.lib.awtextra.AbsoluteConstraints(380, 180, 320, 20));

        jLabel3.setFont(new java.awt.Font("Comic Sans MS", 0, 14)); // NOI18N
        jLabel3.setForeground(new java.awt.Color(255, 255, 255));
        jLabel3.setText("GENDER");
        jPanel1.add(jLabel3, new org.netbeans.lib.awtextra.AbsoluteConstraints(380, 450, -1, -1));

        txt_gender.setBackground(new java.awt.Color(115, 96, 91));
        txt_gender.setToolTipText("");
        txt_gender.setBorder(null);
        txt_gender.setDisabledTextColor(new java.awt.Color(204, 204, 204));
        txt_gender.setName("txt_phone"); // NOI18N
        txt_gender.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                txt_genderActionPerformed(evt);
            }
        });
        jPanel1.add(txt_gender, new org.netbeans.lib.awtextra.AbsoluteConstraints(510, 580, 320, 30));
        jPanel1.add(jSeparator16, new org.netbeans.lib.awtextra.AbsoluteConstraints(380, 510, 320, 10));

        btn_reset.setIcon(new javax.swing.ImageIcon("C:\\Users\\sabri\\Downloads\\Project\\pict\\icons8-reset-24.png")); // NOI18N
        btn_reset.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btn_resetActionPerformed(evt);
            }
        });
        jPanel1.add(btn_reset, new org.netbeans.lib.awtextra.AbsoluteConstraints(1090, 440, 90, 40));

        jButton2.setIcon(new javax.swing.ImageIcon("C:\\Users\\sabri\\Downloads\\Project\\pict\\back.png")); // NOI18N
        jButton2.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton2ActionPerformed(evt);
            }
        });
        jPanel1.add(jButton2, new org.netbeans.lib.awtextra.AbsoluteConstraints(20, 560, -1, -1));

        female.setBackground(new java.awt.Color(115, 96, 91));
        female.setFont(new java.awt.Font("Consolas", 0, 14)); // NOI18N
        female.setForeground(new java.awt.Color(255, 255, 255));
        female.setText("PEREMPUAN");
        female.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                femaleActionPerformed(evt);
            }
        });
        jPanel1.add(female, new org.netbeans.lib.awtextra.AbsoluteConstraints(410, 480, -1, -1));

        male.setBackground(new java.awt.Color(115, 96, 91));
        male.setFont(new java.awt.Font("Consolas", 0, 14)); // NOI18N
        male.setForeground(new java.awt.Color(255, 255, 255));
        male.setText("LAKI-LAKI");
        male.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                maleActionPerformed(evt);
            }
        });
        jPanel1.add(male, new org.netbeans.lib.awtextra.AbsoluteConstraints(570, 480, -1, -1));

        cus.setFont(new java.awt.Font("Gabriola", 0, 36)); // NOI18N
        cus.setForeground(new java.awt.Color(255, 255, 255));
        cus.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        cus.setText("test");
        jPanel1.add(cus, new org.netbeans.lib.awtextra.AbsoluteConstraints(0, 510, 370, 50));

        username1.setFont(new java.awt.Font("Gabriola", 1, 36)); // NOI18N
        username1.setForeground(new java.awt.Color(255, 255, 255));
        username1.setText("CUSTOMER");
        jPanel1.add(username1, new org.netbeans.lib.awtextra.AbsoluteConstraints(590, 10, 210, 70));

        jLabel7.setIcon(new javax.swing.ImageIcon(getClass().getResource("/project/avatar (1).png"))); // NOI18N
        jPanel1.add(jLabel7, new org.netbeans.lib.awtextra.AbsoluteConstraints(60, 200, 280, 280));

        jLabel16.setFont(new java.awt.Font("Gabriola", 0, 36)); // NOI18N
        jLabel16.setForeground(new java.awt.Color(255, 255, 255));
        jLabel16.setText("          TODAY IS A GOOD DAY");
        jPanel1.add(jLabel16, new org.netbeans.lib.awtextra.AbsoluteConstraints(0, 120, 370, 50));
        jPanel1.add(jSeparator1, new org.netbeans.lib.awtextra.AbsoluteConstraints(70, 490, 240, 20));
        jPanel1.add(jSeparator15, new org.netbeans.lib.awtextra.AbsoluteConstraints(50, 480, 280, 20));

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jPanel1, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jPanel1, javax.swing.GroupLayout.DEFAULT_SIZE, 656, Short.MAX_VALUE)
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void txt_phoneActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_txt_phoneActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_txt_phoneActionPerformed

    private void txt_idActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_txt_idActionPerformed
    
       //clear();
    }//GEN-LAST:event_txt_idActionPerformed

    private void txt_nameActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_txt_nameActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_txt_nameActionPerformed

    private void txt_emailActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_txt_emailActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_txt_emailActionPerformed

    private void txt_addressActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_txt_addressActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_txt_addressActionPerformed

    private void btn_addActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btn_addActionPerformed

        add_btn(txt_id.getText(), txt_name.getText(), txt_email.getText(),txt_address.getText(), txt_phone.getText(), gender);
        
    }//GEN-LAST:event_btn_addActionPerformed

    private void btn_editActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btn_editActionPerformed

        // TODO add your handling code here:
        add_btn(txt_id.getText(),txt_name.getText(), txt_email.getText(), txt_address.getText(), txt_phone.getText(), null, gender);

        
        //UPDATE `customer` SET `name_customer` = '" + txt_name.getText() + "', `email_customer` = '" + txt_email.getText() + "', `address_customer` = '" + txt_address.getText() + "', `phone_number` = '" + txt_phone.getText() + "', `gender` = '" + txt_gender.getText() + "' WHERE `customer`.`id_customer` = '" + txt_id.getText() + "'
    }//GEN-LAST:event_btn_editActionPerformed

    private void jButton6ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton6ActionPerformed
        // TODO add your handling code here:
    
    try {
        conn = new KONEKSI().getConnection();
            stmt = conn.createStatement();
            sql = "DELETE FROM `customer` WHERE `customer`.`id_customer` = '" + txt_id.getText() +"';";
            int i = stmt.executeUpdate(sql);
            conn.close();
        }
        catch (Exception ex)
        {
            JOptionPane.showMessageDialog(null, ex.getMessage());
        }
    clear();
    displaycustomer();
        //"DELETE FROM `supplier` WHERE `supplier`.`id_supplier` = \'S002\'"
    }//GEN-LAST:event_jButton6ActionPerformed

    private void txt_genderActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_txt_genderActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_txt_genderActionPerformed

    private void txt_idKeyTyped(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_txt_idKeyTyped

        
    }//GEN-LAST:event_txt_idKeyTyped

    private void txt_idKeyReleased(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_txt_idKeyReleased
        
    }//GEN-LAST:event_txt_idKeyReleased

    private void txt_idInputMethodTextChanged(java.awt.event.InputMethodEvent evt) {//GEN-FIRST:event_txt_idInputMethodTextChanged
        
    }//GEN-LAST:event_txt_idInputMethodTextChanged

    private void txt_idFocusLost(java.awt.event.FocusEvent evt) {//GEN-FIRST:event_txt_idFocusLost
        
    }//GEN-LAST:event_txt_idFocusLost

    private void btn_resetActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btn_resetActionPerformed
        clear();
        male.setSelected(false);
        female.setSelected(false);
    }//GEN-LAST:event_btn_resetActionPerformed

    private void table_customerMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_table_customerMouseClicked
        // TODO add your handling code here:
        int i = table_customer.getSelectedRow();
        TableModel model = table_customer.getModel();
        txt_id.setText(model.getValueAt(i, 0).toString());
        txt_name.setText(model.getValueAt(i, 1).toString());
        txt_email.setText(model.getValueAt(i, 2).toString());
        txt_address.setText(model.getValueAt(i, 3).toString());
        txt_phone.setText(model.getValueAt(i, 4).toString());
        //txt_gender.setText(model.getValueAt(i, 5).toString());
        String gender = model.getValueAt(i, 5).toString();
        if(gender.equals("Perempuan")){
               female.setSelected(true);
               male.setSelected(false);
               female.requestFocus(true);
           }
           else{
               male.setSelected(true);
               female.setSelected(false);
               male.requestFocus(true);
           }
        
        
    }//GEN-LAST:event_table_customerMouseClicked

    private void jButton2ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton2ActionPerformed
        Menu a = new Menu(user);
        a.setSize(440,560);
        a.setVisible(true);
        this.setVisible(false);
    }//GEN-LAST:event_jButton2ActionPerformed

    private void femaleActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_femaleActionPerformed
        // TODO add your handling code here:
        gender="Perempuan";
        male.setSelected(false);
        female.requestFocus(true);
    }//GEN-LAST:event_femaleActionPerformed

    private void maleActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_maleActionPerformed
        // TODO add your handling code here:
        gender="Laki-Laki";
        female.setSelected(false);
        male.requestFocus(true);
    }//GEN-LAST:event_maleActionPerformed

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(Customer.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(Customer.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(Customer.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(Customer.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new Customer().setVisible(true);
            }
        });
    }
    
   
    
    
    private void clear() {
        txt_id.setText("");
        txt_name.setText("");
        txt_email.setText("");
        txt_address.setText("");
        txt_phone.setText("");
      
    }
    
    public void displaycustomer()
    {
        Object [] kolom = {"id_customer","name_customer","email_customer","address_customer","phone_number","gender"};
        DefaultTableModel view = (DefaultTableModel) table_customer.getModel();
        view.setColumnIdentifiers(kolom);
        view.setRowCount(0);
        PreparedStatement stat;
        Statement st;
        ResultSet rs;
        String id_customer,name_customer,email_customer,address_customer,phone_number,gender;
        Connection con = null;
        
        try 
        {
            con = new KONEKSI().getConnection();
            String nampilin = "SELECT * FROM customer";
            st = con.createStatement();
            rs = st.executeQuery(nampilin);
            int i = 0;
            while (rs.next())
            {
                id_customer = rs.getString("id_customer");
                name_customer = rs.getString("name_customer");
                email_customer = rs.getString("email_customer");
                address_customer = rs.getString("address_customer");
                phone_number = rs.getString("phone_number");
                gender = rs.getString("gender");
                view.addRow( new Object[] {id_customer,name_customer,email_customer,address_customer,phone_number,gender});
                i++;
            }
            if (i < 1)
            {
                JOptionPane.showMessageDialog(null, "NO RECORD FOUND","ERROR",JOptionPane.ERROR_MESSAGE);
            }
            
        } catch (Exception e) 
        {
            JOptionPane.showMessageDialog(null, e.getMessage());
        }
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton btn_add;
    private javax.swing.JButton btn_edit;
    private javax.swing.JButton btn_reset;
    private javax.swing.JLabel cus;
    private javax.swing.JRadioButton female;
    private javax.swing.JButton jButton2;
    private javax.swing.JButton jButton6;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel16;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JLabel jLabel4;
    private javax.swing.JLabel jLabel5;
    private javax.swing.JLabel jLabel6;
    private javax.swing.JLabel jLabel7;
    private javax.swing.JPanel jPanel1;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JSeparator jSeparator1;
    private javax.swing.JSeparator jSeparator10;
    private javax.swing.JSeparator jSeparator11;
    private javax.swing.JSeparator jSeparator12;
    private javax.swing.JSeparator jSeparator13;
    private javax.swing.JSeparator jSeparator14;
    private javax.swing.JSeparator jSeparator15;
    private javax.swing.JSeparator jSeparator16;
    private javax.swing.JSeparator jSeparator3;
    private javax.swing.JSeparator jSeparator4;
    private javax.swing.JSeparator jSeparator9;
    private javax.swing.JRadioButton male;
    private javax.swing.JTable table_customer;
    private javax.swing.JTextField txt_address;
    private javax.swing.JTextField txt_email;
    private javax.swing.JTextField txt_gender;
    private javax.swing.JTextField txt_id;
    private javax.swing.JTextField txt_name;
    private javax.swing.JTextField txt_phone;
    private javax.swing.JLabel username1;
    // End of variables declaration//GEN-END:variables

    @Override
    public void insert_btn(String sql) {
        throw new UnsupportedOperationException("Not supported yet."); //To change body of generated methods, choose Tools | Templates.
    }

    @Override
    public void viewed_table(String sql) {
        throw new UnsupportedOperationException("Not supported yet."); //To change body of generated methods, choose Tools | Templates.
    }

    @Override
    public void update_btn(String sql) {
        throw new UnsupportedOperationException("Not supported yet."); //To change body of generated methods, choose Tools | Templates.
    }

    @Override
    public void delete_btn(String sql) {
        throw new UnsupportedOperationException("Not supported yet."); //To change body of generated methods, choose Tools | Templates.
    }

    @Override
    public String reset_tbl() {
        throw new UnsupportedOperationException("Not supported yet."); //To change body of generated methods, choose Tools | Templates.
    }

    @Override
    public String reset_btn() {
        throw new UnsupportedOperationException("Not supported yet."); //To change body of generated methods, choose Tools | Templates.
    }

    @Override
    public String display_tbl(String sql) {
        throw new UnsupportedOperationException("Not supported yet."); //To change body of generated methods, choose Tools | Templates.
    }

    @Override
    public String check_idtrans() {
        throw new UnsupportedOperationException("Not supported yet."); //To change body of generated methods, choose Tools | Templates.
    }

    @Override
    public String check_idproduct() {
        throw new UnsupportedOperationException("Not supported yet."); //To change body of generated methods, choose Tools | Templates.
    }

    @Override
    public String check_idcustomer() {
        throw new UnsupportedOperationException("Not supported yet."); //To change body of generated methods, choose Tools | Templates.
    }

    @Override
    public String check_idemployee() {
        throw new UnsupportedOperationException("Not supported yet."); //To change body of generated methods, choose Tools | Templates.
    }

    @Override
    public String check_idsupplier() {
        throw new UnsupportedOperationException("Not supported yet."); //To change body of generated methods, choose Tools | Templates.
    }

    @Override
    public String add_btn(String id, String nama, String email, String address, String phone, String Gender) {
        //String i = btn_add.getSelectedObjects();
        try {
            conn = new KONEKSI().getConnection();
            stmt = conn.createStatement();
            sql = "INSERT INTO `customer` (`id_customer`, `name_customer`, `email_customer`, `address_customer`, `phone_number`, `gender`) "
                    + "VALUES ('" + id + "', '"+ nama +"', '"+ email +"', '"+ address +"', '"+ phone +"', '"+ Gender +"');";
            int i = stmt.executeUpdate(sql);
            conn.close();
        }
        catch (SQLException ex)
        {
            JOptionPane.showMessageDialog(null, ex.getMessage());
        }
        clear();
        displaycustomer();
        return null;
        
    }
    

    @Override
    public String add_btn(String id, String nama, String email, String address, String phone, String position, String Gender) {
        try {
            conn = new KONEKSI().getConnection();
            stmt = conn.createStatement();
            sql = "UPDATE `customer` SET `name_customer` = '" + nama + "', `email_customer` = '" + email + "', `address_customer` = '" + address + "', `phone_number` = '" + phone + "', `gender` = '" + gender + "' WHERE `customer`.`id_customer` = '" + txt_id.getText() +"';";
            int i = stmt.executeUpdate(sql);
            conn.close();
        }
        catch (SQLException ex)
        {
            JOptionPane.showMessageDialog(null, ex.getMessage());
        }
        clear();
        displaycustomer();
        return null;
        
       
    }

    @Override
    public String insert_btn(String username, String password) {

        throw new UnsupportedOperationException("Not supported yet."); //To change body of generated methods, choose Tools | Templates.
    }

    

    
}
