package project;

import java.sql.Connection;
import java.sql.PreparedStatement;
import java.sql.ResultSet;
import java.sql.SQLException;
import java.sql.Statement;
import javax.swing.JOptionPane;
import javax.swing.table.DefaultTableModel;
import javax.swing.table.TableModel;
import crud.*;
/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */

/**
 *
 * @author sabri
 */
public class Product extends javax.swing.JFrame implements sql_{

    /**+
     * Creates new form Product
     */
    static Connection conn;
    static Statement stmt;
    static ResultSet rs;
    static String sql;
    static PreparedStatement ps;
    String user;
    //public static String f2;
    
    public Product(String Username) {
        initComponents();
        user=Username;
        cus.setText(user);
        displayproduct();
    }
    
    public Product() {
        initComponents();
        displayproduct();
    }
    
    public void displayproduct()
    {
        Object [] kolom = {"id_product","name_product","type_product","price_product","ukuran_product","stock_product","name_supplier"};
        DefaultTableModel view = (DefaultTableModel) table_product.getModel();
        view.setColumnIdentifiers(kolom);
        view.setRowCount(0);
        PreparedStatement stat;
        Statement st;
        ResultSet rs; 
        String id_product,name_product,type_product,price_product,ukuran_product,stock_product,name_supplier;
        Connection con = null;
        
        
       // public static String f2;
        try 
            
        {
            con = new KONEKSI().getConnection();
            String nampilin = "SELECT a.id_product, a.name_product, a.type_product, a.price_product, a.ukuran_product, a.stock_product, b.name_supplier\n" +
"FROM product a INNER JOIN supplier b\n" +
"WHERE a.id_supplier = b.id_supplier";
            st = con.createStatement();
            rs = st.executeQuery(nampilin);
            int i = 0;
            while (rs.next())
            {
                id_product = rs.getString("id_product");
                name_product = rs.getString("name_product");
                type_product = rs.getString("type_product");
                price_product = rs.getString("price_product");
                ukuran_product = rs.getString("ukuran_product");
                stock_product = rs.getString("stock_product");
                name_supplier = rs.getString("name_supplier");
                view.addRow( new Object[] {id_product,name_product,type_product,price_product,ukuran_product,stock_product,name_supplier});
                i++;
            }
            if (i < 1)
            {
                JOptionPane.showMessageDialog(null, "NO RECORD FOUND","ERROR",JOptionPane.ERROR_MESSAGE);
            }
            
        } catch (Exception e) 
        {
            JOptionPane.showMessageDialog(null, e.getMessage());
        }
        
    }
    
    public String checkidproduct(String product){
        String  f1 = null;
        try {
            conn = new KONEKSI().getConnection();
            stmt = conn.createStatement();
            rs = stmt.executeQuery("SELECT id_supplier FROM `supplier` WHERE `name_supplier` = '" + product + "';");
            //System.out.println(choice2.getSelectedItem());
            while(rs.next()){
                f1 = rs.getString("id_supplier");
                //System.out.println(f1);
            }
            //rs.close();
            //stmt.close();
            conn.close();
        } catch (SQLException ex){
            System.out.println(ex);
        }
        return f1;
    }


    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        txt_id = new javax.swing.JTextField();
        jPanel1 = new javax.swing.JPanel();
        jLabel5 = new javax.swing.JLabel();
        txt_supplier = new javax.swing.JTextField();
        jSeparator10 = new javax.swing.JSeparator();
        jLabel6 = new javax.swing.JLabel();
        txt_name = new javax.swing.JTextField();
        jSeparator11 = new javax.swing.JSeparator();
        jLabel7 = new javax.swing.JLabel();
        txt_price = new javax.swing.JTextField();
        jSeparator12 = new javax.swing.JSeparator();
        jLabel8 = new javax.swing.JLabel();
        txt_stock = new javax.swing.JTextField();
        jSeparator13 = new javax.swing.JSeparator();
        jLabel9 = new javax.swing.JLabel();
        jSeparator14 = new javax.swing.JSeparator();
        jButton5 = new javax.swing.JButton();
        jButton6 = new javax.swing.JButton();
        jButton8 = new javax.swing.JButton();
        jLabel10 = new javax.swing.JLabel();
        jLabel1 = new javax.swing.JLabel();
        jSeparator16 = new javax.swing.JSeparator();
        jLabel11 = new javax.swing.JLabel();
        txt_type = new javax.swing.JTextField();
        jSeparator15 = new javax.swing.JSeparator();
        jLabel12 = new javax.swing.JLabel();
        txt_size = new javax.swing.JTextField();
        jSeparator17 = new javax.swing.JSeparator();
        jScrollPane1 = new javax.swing.JScrollPane();
        table_product = new javax.swing.JTable();
        btn_reset = new javax.swing.JButton();
        jButton1 = new javax.swing.JButton();
        cus = new javax.swing.JLabel();
        txt_id1 = new javax.swing.JTextField();

        txt_id.setBackground(new java.awt.Color(197, 162, 133));
        txt_id.setForeground(new java.awt.Color(255, 255, 255));
        txt_id.setToolTipText("");
        txt_id.setBorder(null);
        txt_id.setDisabledTextColor(new java.awt.Color(204, 204, 204));
        txt_id.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                txt_idActionPerformed(evt);
            }
        });

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);

        jPanel1.setBackground(new java.awt.Color(197, 162, 133));
        jPanel1.setLayout(new org.netbeans.lib.awtextra.AbsoluteLayout());

        jLabel5.setFont(new java.awt.Font("Consolas", 1, 18)); // NOI18N
        jLabel5.setForeground(new java.awt.Color(255, 255, 255));
        jLabel5.setText("Name Supplier / Merk");
        jPanel1.add(jLabel5, new org.netbeans.lib.awtextra.AbsoluteConstraints(480, 530, -1, -1));

        txt_supplier.setBackground(new java.awt.Color(197, 162, 133));
        txt_supplier.setToolTipText("");
        txt_supplier.setBorder(null);
        txt_supplier.setDisabledTextColor(new java.awt.Color(204, 204, 204));
        txt_supplier.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                txt_supplierActionPerformed(evt);
            }
        });
        jPanel1.add(txt_supplier, new org.netbeans.lib.awtextra.AbsoluteConstraints(480, 560, 330, 30));

        jSeparator10.setForeground(new java.awt.Color(255, 255, 255));
        jPanel1.add(jSeparator10, new org.netbeans.lib.awtextra.AbsoluteConstraints(480, 590, 320, 10));

        jLabel6.setFont(new java.awt.Font("Consolas", 1, 18)); // NOI18N
        jLabel6.setForeground(new java.awt.Color(255, 255, 255));
        jLabel6.setText("PRODUCT NAME");
        jPanel1.add(jLabel6, new org.netbeans.lib.awtextra.AbsoluteConstraints(480, 200, -1, -1));

        txt_name.setBackground(new java.awt.Color(197, 162, 133));
        txt_name.setToolTipText("");
        txt_name.setBorder(null);
        txt_name.setDisabledTextColor(new java.awt.Color(204, 204, 204));
        txt_name.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                txt_nameActionPerformed(evt);
            }
        });
        jPanel1.add(txt_name, new org.netbeans.lib.awtextra.AbsoluteConstraints(480, 220, 320, 30));

        jSeparator11.setForeground(new java.awt.Color(255, 255, 255));
        jPanel1.add(jSeparator11, new org.netbeans.lib.awtextra.AbsoluteConstraints(480, 250, 320, 10));

        jLabel7.setFont(new java.awt.Font("Consolas", 1, 18)); // NOI18N
        jLabel7.setForeground(new java.awt.Color(255, 255, 255));
        jLabel7.setText("PRICE");
        jPanel1.add(jLabel7, new org.netbeans.lib.awtextra.AbsoluteConstraints(480, 340, -1, -1));

        txt_price.setBackground(new java.awt.Color(197, 162, 133));
        txt_price.setToolTipText("");
        txt_price.setBorder(null);
        txt_price.setDisabledTextColor(new java.awt.Color(204, 204, 204));
        txt_price.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                txt_priceActionPerformed(evt);
            }
        });
        jPanel1.add(txt_price, new org.netbeans.lib.awtextra.AbsoluteConstraints(480, 360, 320, 30));

        jSeparator12.setForeground(new java.awt.Color(255, 255, 255));
        jPanel1.add(jSeparator12, new org.netbeans.lib.awtextra.AbsoluteConstraints(480, 390, 320, 10));

        jLabel8.setFont(new java.awt.Font("Consolas", 1, 18)); // NOI18N
        jLabel8.setForeground(new java.awt.Color(255, 255, 255));
        jLabel8.setText("STOCK");
        jPanel1.add(jLabel8, new org.netbeans.lib.awtextra.AbsoluteConstraints(480, 460, -1, -1));

        txt_stock.setBackground(new java.awt.Color(197, 162, 133));
        txt_stock.setToolTipText("");
        txt_stock.setBorder(null);
        txt_stock.setDisabledTextColor(new java.awt.Color(204, 204, 204));
        txt_stock.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                txt_stockActionPerformed(evt);
            }
        });
        jPanel1.add(txt_stock, new org.netbeans.lib.awtextra.AbsoluteConstraints(480, 480, 320, 30));

        jSeparator13.setForeground(new java.awt.Color(255, 255, 255));
        jPanel1.add(jSeparator13, new org.netbeans.lib.awtextra.AbsoluteConstraints(480, 510, 320, 10));

        jLabel9.setBackground(new java.awt.Color(255, 255, 255));
        jLabel9.setFont(new java.awt.Font("Consolas", 1, 36)); // NOI18N
        jLabel9.setForeground(new java.awt.Color(255, 255, 255));
        jLabel9.setText("PRODUCT");
        jPanel1.add(jLabel9, new org.netbeans.lib.awtextra.AbsoluteConstraints(650, 10, 140, 50));

        jSeparator14.setForeground(new java.awt.Color(255, 255, 255));
        jPanel1.add(jSeparator14, new org.netbeans.lib.awtextra.AbsoluteConstraints(0, 70, 1500, 20));

        jButton5.setBackground(new java.awt.Color(255, 255, 255));
        jButton5.setForeground(new java.awt.Color(255, 255, 255));
        jButton5.setIcon(new javax.swing.ImageIcon(getClass().getResource("/project/plus.png"))); // NOI18N
        jButton5.setName("add"); // NOI18N
        jButton5.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mousePressed(java.awt.event.MouseEvent evt) {
                jButton5MousePressed(evt);
            }
        });
        jButton5.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton5ActionPerformed(evt);
            }
        });
        jPanel1.add(jButton5, new org.netbeans.lib.awtextra.AbsoluteConstraints(490, 630, 40, 30));

        jButton6.setBackground(new java.awt.Color(197, 162, 133));
        jButton6.setForeground(new java.awt.Color(197, 162, 133));
        jButton6.setIcon(new javax.swing.ImageIcon(getClass().getResource("/project/delete.png"))); // NOI18N
        jButton6.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton6ActionPerformed(evt);
            }
        });
        jPanel1.add(jButton6, new org.netbeans.lib.awtextra.AbsoluteConstraints(710, 630, 50, 30));

        jButton8.setIcon(new javax.swing.ImageIcon(getClass().getResource("/project/refresh.png"))); // NOI18N
        jButton8.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton8ActionPerformed(evt);
            }
        });
        jPanel1.add(jButton8, new org.netbeans.lib.awtextra.AbsoluteConstraints(600, 630, 50, 30));

        jLabel10.setFont(new java.awt.Font("Consolas", 1, 18)); // NOI18N
        jLabel10.setForeground(new java.awt.Color(255, 255, 255));
        jLabel10.setText("ID PRODUCT");
        jPanel1.add(jLabel10, new org.netbeans.lib.awtextra.AbsoluteConstraints(480, 120, -1, -1));

        jLabel1.setIcon(new javax.swing.ImageIcon(getClass().getResource("/project/sucibanyakmau (1).jpg"))); // NOI18N
        jPanel1.add(jLabel1, new org.netbeans.lib.awtextra.AbsoluteConstraints(0, 100, -1, -1));

        jSeparator16.setForeground(new java.awt.Color(255, 255, 255));
        jPanel1.add(jSeparator16, new org.netbeans.lib.awtextra.AbsoluteConstraints(480, 180, 320, 20));

        jLabel11.setFont(new java.awt.Font("Consolas", 1, 18)); // NOI18N
        jLabel11.setForeground(new java.awt.Color(255, 255, 255));
        jLabel11.setText("TYPE");
        jPanel1.add(jLabel11, new org.netbeans.lib.awtextra.AbsoluteConstraints(480, 270, -1, -1));

        txt_type.setBackground(new java.awt.Color(197, 162, 133));
        txt_type.setToolTipText("");
        txt_type.setBorder(null);
        txt_type.setDisabledTextColor(new java.awt.Color(204, 204, 204));
        txt_type.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                txt_typeActionPerformed(evt);
            }
        });
        jPanel1.add(txt_type, new org.netbeans.lib.awtextra.AbsoluteConstraints(480, 290, 320, 30));

        jSeparator15.setForeground(new java.awt.Color(255, 255, 255));
        jPanel1.add(jSeparator15, new org.netbeans.lib.awtextra.AbsoluteConstraints(480, 320, 320, 10));

        jLabel12.setFont(new java.awt.Font("Consolas", 1, 18)); // NOI18N
        jLabel12.setForeground(new java.awt.Color(255, 255, 255));
        jLabel12.setText("SIZE");
        jPanel1.add(jLabel12, new org.netbeans.lib.awtextra.AbsoluteConstraints(480, 400, -1, -1));

        txt_size.setBackground(new java.awt.Color(197, 162, 133));
        txt_size.setToolTipText("");
        txt_size.setBorder(null);
        txt_size.setDisabledTextColor(new java.awt.Color(204, 204, 204));
        txt_size.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                txt_sizeActionPerformed(evt);
            }
        });
        jPanel1.add(txt_size, new org.netbeans.lib.awtextra.AbsoluteConstraints(480, 420, 320, 30));

        jSeparator17.setForeground(new java.awt.Color(255, 255, 255));
        jPanel1.add(jSeparator17, new org.netbeans.lib.awtextra.AbsoluteConstraints(480, 450, 320, 10));

        table_product.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {
                {null, null, null, null},
                {null, null, null, null},
                {null, null, null, null},
                {null, null, null, null}
            },
            new String [] {
                "Title 1", "Title 2", "Title 3", "Title 4"
            }
        ));
        table_product.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                table_productMouseClicked(evt);
            }
        });
        jScrollPane1.setViewportView(table_product);

        jPanel1.add(jScrollPane1, new org.netbeans.lib.awtextra.AbsoluteConstraints(850, 130, 510, 430));

        btn_reset.setIcon(new javax.swing.ImageIcon("C:\\Users\\sabri\\Downloads\\Project\\pict\\icons8-reset-24.png")); // NOI18N
        btn_reset.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btn_resetActionPerformed(evt);
            }
        });
        jPanel1.add(btn_reset, new org.netbeans.lib.awtextra.AbsoluteConstraints(820, 630, 50, 30));

        jButton1.setIcon(new javax.swing.ImageIcon("C:\\Users\\sabri\\Downloads\\Project\\pict\\back.png")); // NOI18N
        jButton1.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton1ActionPerformed(evt);
            }
        });
        jPanel1.add(jButton1, new org.netbeans.lib.awtextra.AbsoluteConstraints(20, 580, -1, -1));

        cus.setFont(new java.awt.Font("Gabriola", 0, 36)); // NOI18N
        cus.setForeground(new java.awt.Color(255, 255, 255));
        cus.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        cus.setText("test");
        jPanel1.add(cus, new org.netbeans.lib.awtextra.AbsoluteConstraints(20, 530, 370, 50));

        txt_id1.setBackground(new java.awt.Color(197, 162, 133));
        txt_id1.setBorder(null);
        jPanel1.add(txt_id1, new org.netbeans.lib.awtextra.AbsoluteConstraints(480, 150, 330, 30));

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jPanel1, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                .addComponent(jPanel1, javax.swing.GroupLayout.PREFERRED_SIZE, 1500, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(0, 0, Short.MAX_VALUE))
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void txt_supplierActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_txt_supplierActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_txt_supplierActionPerformed

    private void txt_nameActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_txt_nameActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_txt_nameActionPerformed

    private void txt_priceActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_txt_priceActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_txt_priceActionPerformed

    private void txt_stockActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_txt_stockActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_txt_stockActionPerformed

    private void txt_idActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_txt_idActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_txt_idActionPerformed

    private void jButton5MousePressed(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_jButton5MousePressed
        jButton5.setBackground(new java.awt.Color(197,162,133));
    }//GEN-LAST:event_jButton5MousePressed

    private void jButton5ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton5ActionPerformed
        String f1 = txt_supplier.getText();
        String f2 = checkidproduct(f1);
        add_btn(txt_id1.getText(), txt_name.getText(), txt_type.getText(), txt_price.getText(), txt_size.getText(), txt_stock.getText(), f2);
    }//GEN-LAST:event_jButton5ActionPerformed

    private void jButton6ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton6ActionPerformed
        // TODO add your handling code here:
        
        try {
            conn = new KONEKSI().getConnection();
            stmt = conn.createStatement();
            sql = "DELETE FROM `product` WHERE `product`.`id_product` = '" + txt_id1.getText() +"';";
            int i = stmt.executeUpdate(sql);
            conn.close();
        }
        catch (Exception ex)
        {
            JOptionPane.showMessageDialog(null, ex.getMessage());
        }
    clear();
    displayproduct();
    }//GEN-LAST:event_jButton6ActionPerformed

    private void jButton8ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton8ActionPerformed
        String f1 = txt_supplier.getText();
        String f2 = checkidproduct(f1);
        add_btn(txt_id1.getText(), txt_name.getText(), txt_type.getText(), txt_price.getText(), txt_size.getText(), txt_stock.getText(), f2, null);                                  
        // TODO add your handling code here:
        
    }//GEN-LAST:event_jButton8ActionPerformed

    private void txt_typeActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_txt_typeActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_txt_typeActionPerformed

    private void txt_sizeActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_txt_sizeActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_txt_sizeActionPerformed

    private void btn_resetActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btn_resetActionPerformed
       clear();
    }//GEN-LAST:event_btn_resetActionPerformed

    private void jButton1ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton1ActionPerformed
        Menu a = new Menu(user);
        a.setSize(440,560);
        a.setVisible(true);
        this.setVisible(false);
    }//GEN-LAST:event_jButton1ActionPerformed

    private void table_productMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_table_productMouseClicked
        // TODO add your handling code here:
        
        int i = table_product.getSelectedRow();
        TableModel model = table_product.getModel();
        txt_id1.setText(model.getValueAt(i, 0).toString());
        txt_name.setText(model.getValueAt(i, 1).toString());
        txt_type.setText(model.getValueAt(i, 2).toString());
        txt_price.setText(model.getValueAt(i, 3).toString());
        txt_size.setText(model.getValueAt(i, 4).toString());
        txt_stock.setText(model.getValueAt(i, 5).toString());
        txt_supplier.setText(model.getValueAt(i, 6).toString());
    }//GEN-LAST:event_table_productMouseClicked

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(Product.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(Product.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(Product.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(Product.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new Product().setVisible(true);
            }
        });
    }
    
        private void clear() {
        txt_id1.setText("");
        txt_name.setText("");
        txt_type.setText("");
        txt_price.setText("");
        txt_size.setText("");
        txt_stock.setText("");
        txt_supplier.setText("");
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton btn_reset;
    private javax.swing.JLabel cus;
    private javax.swing.JButton jButton1;
    private javax.swing.JButton jButton5;
    private javax.swing.JButton jButton6;
    private javax.swing.JButton jButton8;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel10;
    private javax.swing.JLabel jLabel11;
    private javax.swing.JLabel jLabel12;
    private javax.swing.JLabel jLabel5;
    private javax.swing.JLabel jLabel6;
    private javax.swing.JLabel jLabel7;
    private javax.swing.JLabel jLabel8;
    private javax.swing.JLabel jLabel9;
    private javax.swing.JPanel jPanel1;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JSeparator jSeparator10;
    private javax.swing.JSeparator jSeparator11;
    private javax.swing.JSeparator jSeparator12;
    private javax.swing.JSeparator jSeparator13;
    private javax.swing.JSeparator jSeparator14;
    private javax.swing.JSeparator jSeparator15;
    private javax.swing.JSeparator jSeparator16;
    private javax.swing.JSeparator jSeparator17;
    private javax.swing.JTable table_product;
    private javax.swing.JTextField txt_id;
    private javax.swing.JTextField txt_id1;
    private javax.swing.JTextField txt_name;
    private javax.swing.JTextField txt_price;
    private javax.swing.JTextField txt_size;
    private javax.swing.JTextField txt_stock;
    private javax.swing.JTextField txt_supplier;
    private javax.swing.JTextField txt_type;
    // End of variables declaration//GEN-END:variables

    @Override
    public void insert_btn(String sql) {
        throw new UnsupportedOperationException("Not supported yet."); //To change body of generated methods, choose Tools | Templates.
    }

    @Override
    public void viewed_table(String sql) {
        throw new UnsupportedOperationException("Not supported yet."); //To change body of generated methods, choose Tools | Templates.
    }

    @Override
    public void update_btn(String sql) {
        throw new UnsupportedOperationException("Not supported yet."); //To change body of generated methods, choose Tools | Templates.
    }

    @Override
    public void delete_btn(String sql) {
        throw new UnsupportedOperationException("Not supported yet."); //To change body of generated methods, choose Tools | Templates.
    }

    @Override
    public String reset_tbl() {
        throw new UnsupportedOperationException("Not supported yet."); //To change body of generated methods, choose Tools | Templates.
    }

    @Override
    public String reset_btn() {
        throw new UnsupportedOperationException("Not supported yet."); //To change body of generated methods, choose Tools | Templates.
    }

    @Override
    public String display_tbl(String sql) {
        throw new UnsupportedOperationException("Not supported yet."); //To change body of generated methods, choose Tools | Templates.
    }

    @Override
    public String check_idtrans() {
        throw new UnsupportedOperationException("Not supported yet."); //To change body of generated methods, choose Tools | Templates.
    }

    @Override
    public String check_idproduct() {
        throw new UnsupportedOperationException("Not supported yet."); //To change body of generated methods, choose Tools | Templates.
    }

    @Override
    public String check_idcustomer() {
        throw new UnsupportedOperationException("Not supported yet."); //To change body of generated methods, choose Tools | Templates.
    }

    @Override
    public String check_idemployee() {
        throw new UnsupportedOperationException("Not supported yet."); //To change body of generated methods, choose Tools | Templates.
    }

    @Override
    public String check_idsupplier() {
        throw new UnsupportedOperationException("Not supported yet."); //To change body of generated methods, choose Tools | Templates.
    }

    @Override
    public String add_btn(String id, String nama, String email, String address, String phone, String Gender) {
        throw new UnsupportedOperationException("Not supported yet."); //To change body of generated methods, choose Tools | Templates.
    }

    @Override
    public String add_btn(String id, String nama, String email, String address, String phone, String position, String Gender) {
        
        //txt_supplier.setText(f2);
        try {
            conn = new KONEKSI().getConnection();
            stmt = conn.createStatement();
            sql = "INSERT INTO `product` (`id_product`, `name_product`, `type_product`, `price_product`, `ukuran_product`, `stock_product`,"
                   + " `id_supplier`) VALUES ('" + id + "', '"+ nama +"', '"+ email +"', '"+ address +"', '"+ phone +"', '"+ position +"', '"+ Gender +"');";
            int i = stmt.executeUpdate(sql);
            conn.close();
        }
        catch (Exception ex)
        {
            JOptionPane.showMessageDialog(null, ex.getMessage());
        }
        clear();
        displayproduct();
        return null;
        //throw new UnsupportedOperationException("Not supported yet."); //To change body of generated methods, choose Tools | Templates.
    }
    
        public String add_btn(String id, String nama, String email, String address, String phone, String position, String Gender, String mmm) {
        String f1 = txt_supplier.getText();
        String f2 = checkidproduct(f1);
        
        try {
            conn = new KONEKSI().getConnection();
            stmt = conn.createStatement();
            sql = "UPDATE `product` SET `name_product` = '" + nama +"', `type_product` = '" + email +"', `price_product` = '" + address +"',"
                    + " `ukuran_product` = '" + phone +"', `stock_product` = '" + position +"', `id_supplier` = '" + Gender + "' WHERE `product`.`id_product` = '" + id +"';";
            int i  = stmt.executeUpdate(sql);
            conn.close();
        }
        catch (Exception ex)
        {
            JOptionPane.showMessageDialog(null, ex.getMessage());
        }
        clear();
        displayproduct();
        return null;       
//            throw new UnsupportedOperationException("Not supported yet."); //To change body of generated methods, choose Tools | Templates. 
        }

    @Override
    public String insert_btn(String username, String password) {
        throw new UnsupportedOperationException("Not supported yet."); //To change body of generated methods, choose Tools | Templates.
    }
}
